{
  "name": "messagingapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SageS3/messagingApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SageS3/messagingApp/issues"
  },
  "homepage": "https://github.com/SageS3/messagingApp#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
